#######        commands          #######
npm init
npm i mongodb
npm i express
node index.js

#######        mongodb.js        #######


const {MongoClient} = require('mongodb')
const url = "mongodb://localhost:27017";
const client = new MongoClient(url);
const database = "student";

const dbConnect = async()=>{
    const result = await client.connect();
    const db = await result.db(database);
    return db.collection("profile");
}
module.exports=dbConnect;





#######        index.html        #######



const express = require("express");
const dbConnect = require("./mongodb")
const app = express();
app.use(express.json());

const PORT = 8080;
app.listen(PORT,()=>{
    console.log("server running");
})

app.get('/',async(req,res)=>{
    let result = await dbConnect();
    result =  await result.find().toArray();
    res.send(result);
})

app.post('/',async(req,res)=>{
    let result = await dbConnect();
    result =  await result.insertOne(req.body);
    res.send('Data inserted');
})

app.delete('/',async(req,res)=>{
    let result = await dbConnect();
    result =  await result.deleteOne(req.body);
    res.send('Data deleted');
})

app.put('/',async(req,res)=>{
    let result = await dbConnect();
    result =  await result.updateOne({name:req.body.name},{$set:{name:req.body.newval}});
    res.send('Data updated');
})
