############       index.js        #############


const dbconnect=require('./mongodb');
const express = require('express');
const {response}= require('express')
const app = express();
app.use(express.json())

app.get('/',async(req,res)=>{
    let result = await dbconnect();
    result = await result.find().toArray();
    res.send(result)
})


app.post('/',async(req,res)=>{
    let result = await dbconnect();
    result = await result.insertOne(req.body);
    res.send('Succesfull')
})

app.put('/:name',async(req,res)=>{
    let result = await dbconnect();
    result = await result.updateOne({name:req.params.name},{$set:req.body})
    res.send('success')
})


app.delete('/:name' , async(req,res)=>{
    let result = await dbconnect();
    result = await result.deleteOne({name:req.params.name})
    res.send('done');
})










app.listen(5000);
















############    mongodb.js   ##########



const {MongoClient} = require('mongodb');
const url='mongodb://localhost:27017';
const database = 'student';
const client = new MongoClient(url);

const dbconnect = async()=>{
    const result =await client.connect();
    const db = await result.db(database);
    return db.collection('profile');
}

module.exports=dbconnect;
